{
  "name": "Avivando el Fuego",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    }
  },
  "postStartCommand": ".devcontainer/startup.sh",
  "forwardPorts": [5000, 5173],
  "portsAttributes": {
    "5000": {
      "label": "App (Backend + Frontend)",
      "onAutoForward": "openBrowser"
    },
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "silent"
    }
  }
}
